Button {
    margin: 2px;
    padding: 2px 6px;
    font-size: 16px;
    color: rgb(50, 50, 50);
    border-radius: 5px;
}

.panel {
    margin: 2px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font-size: 16px;
    color: rgb(215, 215, 215);
}

#fps {
    position: absolute;
    right: 0;
    width: 38px;
    height: 70px;
    padding: 0;
    font-size: 14px;
    -unity-text-align: upper-center;
}

#info {
    position: absolute;
    bottom: 0;
    flex-direction: row;
    align-items: flex-end;
}

#info > Button {
    width: 30px;
    height: 30px;
    font-size: 24px;
    border-radius: 50%;
}

#info-panel {
    align-items: flex-start;
}
